SECRET_KEY=sindosndsno94347374374347374373
PORT=5000

MYSQL_HOST=127.0.0.1
MYSQL_DATABASE_NAME=apexhaux
MYSQL_USER=root
MYSQL_PASSWORD=password
DATABASE_CLIENT=mysql2

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=